MONGO_URI=mongodb+srv://Fotmailtrack:Um2QzDnY6THqY8fh@cluster0.t73j6fx.mongodb.net/mailTrackingDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = FOT-MAIL-TRACK

# mongodb+srv://Fotmailtrack:<password>@cluster0.t73j6fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Um2QzDnY6THqY8fh

#OLD STRING
#mongodb+srv://Fotmailtrack:Um2QzDnY6THqY8fh@cluster0.t73j6fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0PORT = 5000